{
  "ConnectionStrings": {
    "MySqlConnectionString": "Server=localhost;Database=db_projeto;Uid=root;Pwd=rsa123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}